@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Font sizes */

  --base-font: 1rem;
  --fs-h1: 3rem;
  --logo-h2: 2.5rem;
  --fs-h2: 1.8rem;
  --fs-h3: 1.5rem;

  /* Colors for text and backround */
  --dark-color: #080707;
  --light-color: #f0f0f0;
  --light-backgd: #d3d0d0;
  --light-nav: #8e8e8e;
}

html {
  font-size: 1.2vw;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-base);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-optical-sizing: auto;
  color: var(--dark-color);
  background-color: var(--light-color);
}

button {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: var(--fs-h1);
  padding: 0;
  margin: 0;
}
h2 {
  font-size: var(--fs-h2);
  padding: 0;
  margin: 0;
}
h3 {
  font-size: var(--fs-h3);
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.container header {
  background-image: url(../Images/hero-backgd.webp);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem 2rem 3rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-bar a {
  color: var(--light-backgd);
  text-decoration: none;
  text-transform: capitalize;
  border: 2px solid var(--light-nav);
  padding: 0.6rem;
  border-radius: 2.5rem;
  transition: all 0.5s ease;
}

.nav-bar a:hover {
  background-color: var(--light-backgd);
  color: var(--dark-color);
  border: none;
  border: 2px solid var(--light-backgd);
}

nav h2 {
  font-family: "Michroma", sans-serif;
  text-transform: capitalize;
  color: var(--light-backgd);
  font-size: var(--logo-h2);
  display: flex;
  align-items: center;
}

nav .button-flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.button-flex form {
  position: relative;
  display: flex;
  align-items: center;
}

.button-flex form > input {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--light-backgd);
  padding: 0.8rem 3rem 0.8rem 1.2rem;
  width: 10rem;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.button-flex form > input::placeholder {
  color: var(--light-backgd);
  font-size: var(--fs-base);
  text-transform: capitalize;
}

form > #search {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  position: absolute;
  right: 0.5rem;
  font-size: var(--fs-base);
  transition: all 0.5s ease;
  cursor: pointer;
}

form #search:hover {
  color: var(--light-backgd);
  background-color: var(--dark-color);
}

.button-flex .book-butn {
  background-color: var(--dark-color);
  color: var(--light-backgd);
  padding: 0.5rem;
  padding-left: 1.2rem;
  width: 10rem;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.book-butn i {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

.button-flex .book-butn:hover {
  background-color: var(--light-backgd);
  color: var(--dark-color);
}

.button-flex .book-butn:hover i {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

header .social-flex {
  display: flex;
  justify-content: space-between;
}

.social-flex .left-social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-social .image-flex {
  display: flex;
  position: relative;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: fit-content;
  padding: 0.4rem 0.7rem;
  border-radius: 2rem;
}

.image-flex img {
  width: 3rem;
  border-radius: 50%;
}

.left-social p {
  color: var(--light-backgd);
  width: 20rem;
}

.right-social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-social a {
  color: var(--dark-color);
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--light-backgd);
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  transition: all 0.5s ease;
  text-align: center;
}

.right-social a:hover {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

header .join-btn {
  background-color: var(--dark-color);
  color: var(--light-backgd);
  padding: 0.5rem;
  padding-left: 1.2rem;
  width: 10rem;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

header .join-btn:hover {
  background-color: var(--light-backgd);
  color: var(--dark-color);
}

header .join-btn:hover i {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

.join-btn i {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

header .hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section h1 {
  color: var(--light-backgd);
  font-family: "Michroma", sans-serif;
  width: 50rem;
}

.hero-section .refer-box {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 2rem;
}

.refer-box h3 {
  color: var(--dark-color);
  padding: 0;
  margin: 0;
  font-weight: 500;
}

.refer-box p {
  color: var(--light-nav);
}

.refer-box .button-flex {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.button-flex .share-btn {
  background-color: var(--light-backgd);
  color: var(--dark-color);
  padding: 0.8rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.button-flex .share-btn:hover {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

.button-flex .images-flex {
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 2rem;
}

.images-flex img {
  width: 3rem;
  border-radius: 50%;
}

header .last-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .last-hero > .last {
  font-size: 1.5rem;
  width: 50rem;
  color: var(--light-backgd);
}

.last-hero .download-box {
  display: flex;
  flex-direction: column;
  background-color: var(--light-backgd);
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  gap: 0.5rem;
}

.text-box h3 {
  padding: 0;
  margin: 0;
  font-weight: 500;
  align-items: center;
  display: flex;
}

.text-box h3 > i {
  border: 2px solid #080707;
  padding: 3px;
  border-radius: 50%;
}

.download-box .down-icon {
  display: flex;
  gap: 2px;
  border: 2px solid #080707;
  padding: 2px;
  border-radius: 2rem;
  justify-content: center;
}

.down-icon .bxl {
  color: var(--dark-color);
  border: 1px solid #8e8e8e;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.down-icon .bx {
  color: var(--dark-color);
  border: 1px solid #8e8e8e;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

main {
  padding: 0 2rem;
}

main .sport-flex {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 6rem 0;
  border-bottom: 2px solid var(--light-backgd);
  
}

.sport-flex .sport-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sport-info span {
  border: 2px solid var(--light-nav);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
}

.sport-info h2 {
  width: 24rem;
  font-weight: 500;
  line-height: 2.8rem;
}
.sport-info .get-btn {
  background-color: var(--dark-color);
  color: var(--light-backgd);
  padding: 0.5rem;
  padding-left: 1.2rem;
  width: fit-content;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.sport-info .get-btn:hover {
  background-color: var(--light-backgd);
  color: var(--dark-color);
}

.sport-info .get-btn:hover i {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

.get-btn i {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

.sport-flex .outdoor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../Images/outdoor.webp);
  background-size: cover;
  padding: 2rem;
  border-radius: 2rem;
}

.outdoor span {
  border: 2px solid var(--light-nav);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
}

.outdoor .space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.outdoor .space > h3 {
  font-weight: 500;
  font-size: 1.3rem;
  width: 20rem;
  line-height: 2rem;
  color: var(--light-color);
}

.outdoor .space > i {
  color: var(--dark-color);
  background-color: var(--light-color);
  padding: 0.3rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.outdoor .space > i:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

.sport-flex .indoor {
  align-self: end;
}

.indoor .image-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../Images/indoor.webp);
  background-size: cover;
  padding: 2rem;
  border-radius: 2rem;
  gap: 4rem;
}

.indoor .image-box > span {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
}

.indoor .image-box > h3 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2rem;
  color: var(--light-color);
}

.indoor .text-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-flex p {
  width: 17rem;
}

.text-flex i {
  color: var(--light-color);
  background-color: var(--dark-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.text-flex i:hover {
  color: var(--dark-color);
  background-color: var(--light-backgd);
}

main .discover-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap:0 7rem;
  padding: 5rem 0;

  
}

.discover-flex .premium {
  display: flex;
  flex-direction: column;
  gap:3rem;
}

.premium .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select i {
  font-size: 2rem;
  background-color: var(--dark-color);
  color:var(--light-backgd);
  border-radius: 50%;
  padding: 1rem;
}

.select .choose {
  display: flex;
  gap:1rem;
}

.select .choose > span {
  border: 2px solid var(--light-nav);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  transition: all 0.5s ease;
  cursor: pointer;
}

.select .choose > span:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: 2px solid var(--dark-color);
}

.premium .book {
   display: flex;
   background-color: #174e4f;
   width:100%;
   gap:2rem;
   padding: 2rem;
   border-radius: 2rem;
}

.book .image {
  width:44%;
}

.book .image > img {
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.book .info {
  width:54%;
  display: flex;
  flex-direction: column;
  gap:6rem;
}

.info .info-text {
  display: flex;
  flex-direction: column;
  gap:3rem;
}

.info .info-text > h2 {
  font-weight: 400;
  color:var(--light-color);
  line-height: 2.5rem;
}

.info .info-text > h3 {
  font-weight: 400;
  color: #f0f0f0d0;
  font-size: 1.2rem;
}

.info .book-btn {
  background-color: var(--light-backgd);
  color: var(--dark-color);
  padding: 0.5rem;
  padding-left: 1.2rem;
  width: fit-content;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.info .book-btn:hover {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

.info .book-btn:hover i {
  background-color: var(--light-backgd);
  color: var(--dark-color);
}

.book-btn i {
  color: var(--light-backgd);
  background-color: var(--dark-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}


.discover-flex .discover {
  display: flex;
  flex-direction: column;
  gap:3rem;
}

.discover h1 {
  font-family: "Michroma", sans-serif;
  width: 100%;
}

.discover .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:2rem;
}

.top .run {
  width:40%;
}

.run img {
  width: 100%;
  border-radius: 2rem;
}

.top .run-text {
  width: 60%;
}

.top .run-text > i {
  font-size: 3rem;
}

.top .run-text > h3 {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--light-nav);
}

main .facility-box {
  padding: 5rem 2rem;
  background-color: var(--light-backgd);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap:3rem;
}

.facility-box .explore {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.explore .left-exp {
  display: flex;
  gap:2rem;
  align-items: center;
}

.left-exp span {
   border: 2px solid var(--light-nav);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  text-transform: uppercase;
}

.left-exp h2 {
  font-weight: 500;
  text-transform: capitalize;
}

.explore .right-exp {
  display: flex;
  gap:1rem;
  align-items: center;
}

.right-exp form {
  position: relative;
  display: flex;
  align-items: center;
}

.right-exp form > input {
  background-color: var(--light-color);
  color: var(--light-nav);
  padding: 0.8rem 3rem 0.8rem 1.2rem;
  width: 25rem;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.right-exp form > input::placeholder {
  font-size: var(--fs-base);
  text-transform: capitalize;
}

.right-exp form > i {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  position: absolute;
  right: 0.5rem;
  font-size: var(--fs-base);
  transition: all 0.5s ease;
  cursor: pointer;
}

.right-exp form > i:hover {
    color: var(--light-backgd);
  background-color: var(--dark-color);
}

.right-exp .view-btn {
  background-color: var(--dark-color);
  color: var(--light-backgd);
  padding: 0.5rem;
  padding-left: 1.2rem;
  width: fit-content;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.right-exp .view-btn:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.right-exp .view-btn:hover i {
  background-color: var(--dark-color);
  color: var(--light-backgd);
}

.view-btn i {
  color: var(--dark-color);
  background-color: var(--light-backgd);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

.facility-box .game-grid {
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.facility-box .game-grid > .boxes {
  display: flex;
  gap:0 0.5rem;
  height: 25rem;
  
}

.boxes .zone {
  background-image: url(../Images/zone.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.zone span {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
  align-self: flex-end;
}

.zone h2 {
  color:var(--light-color);
  font-weight: 400;
  line-height: 2.2rem;
  margin-top: auto;
}

.boxes .pitch {
  background-image: url(../Images/pitch.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.pitch span {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
  align-self: flex-end;
}

.pitch .glass-box {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 1rem;

}

.glass-box .play {
  display: flex;
  justify-content: space-between;
}

.play .glass-play {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.2rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
}

.play i {
  color: var(--light-color);
  background-color: var(--dark-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
  transition: all 0.5s ease;
  cursor: pointer;
}

.play i:hover {
  color:var(--dark-color);
  background-color: var(--light-color);
}

.glass-box h2 {
  color:var(--light-color);
  font-weight: 400;
  line-height: 2.2rem;
}

.boxes .track {
  background-image: url(../Images/track.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.track span {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
  align-self: flex-end;
}

.track h2 {
  color:var(--light-color);
  font-weight: 400;
  line-height: 2.2rem;
  margin-top: auto;
}

.boxes .lawn {
  background-image: url(../Images/lawn.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.lawn span {
  border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
  align-self: flex-end;
}

.lawn h2 {
  color:var(--light-color);
  font-weight: 400;
  line-height: 2.2rem;
  margin-top: auto;
}

.game-grid .elevate-flex {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  justify-content: space-between;
}

.elevate-flex .arrow-flex {
  display: flex;
  gap:1rem;
}

.arrow-flex i {
  color: var(--light-color);
  background-color: var(--dark-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.arrow-flex i:hover {
  color:var(--dark-color);
  background-color: var(--light-color);
}

.game-grid .elevate-flex > h3 {
  font-weight: 400;
  align-self: flex-end;
  width: 42rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--dark-color);
}

main .empower {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

main .empower > h1 {
   font-family: "Michroma", sans-serif;
   width: 55rem;
}

.empower .experience {
  display:flex;
  gap: 3rem;
}

.experience .exp-box {
  background-size: cover;
  background-image: url(../Images/young.webp);
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  width:50%;
  gap:4rem;
}

.exp-box .first-part {
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.exp-box .first-part > #medal {
  color: var(--light-color);
  padding: 0.6rem;
  border: 1px solid var(--light-color);
  border-radius: 50%;
  font-size: var(--fs-base);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: fit-content;
}

.exp-box .first-part > .image-place {
  display: flex;
  align-items: center;
  background-color: var(--light-color);
  width: fit-content;
  padding: 0.4rem 0.7rem;
  border-radius: 2rem;
}

.image-place img {
  width: 3rem;
  border-radius: 50%;
}

.image-place i {
  color: var(--light-color);
  background-color: var(--dark-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
  margin-left: 0.5rem;
  transition: all 0.5s ease;
  cursor:pointer;
}

.image-place i:hover {
  color:var(--dark-color);
  background-color: var(--light-backgd);
}

.exp-box .second-part {
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.exp-box .second-part > h1 {
  color:var(--light-color);
  font-weight: 500;
}

.exp-box .second-part > .coach {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.coach h3 {
  color:var(--light-color);
  font-weight: 400;
  width:50%;
  line-height: 2rem;
}

.coach i {
  font-size: 2rem;
  background-color: var(--light-color);
  color:var(--dark-color);
  border-radius: 50%;
  padding: 1rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.coach i:hover {
  background-color: var(--dark-color);
  color:var(--light-color);
}

.experience .special {
  display:flex;
  flex-direction: column;
  gap:4rem;
  width:40%;
}

.special .hand-flex {
  display: flex;
  gap:1rem;
}


.hand-flex .first-hand {
  width: 50%;
  height:10rem;
  background-image: url(../Images/bench.webp);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background-size: cover;
  border-radius: 2rem;
}

.hand-flex .alter {
  background-image: url(../Images/active.webp);
  background-position: center;
}

.first-hand .add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add i {
  color: var(--light-color);
  padding: 0.6rem;
  border: 1px solid var(--light-color);
  border-radius: 50%;
  font-size: var(--fs-base);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: fit-content;
  cursor: pointer;
  transition: all 0.5s ease;
}

.add i:hover {
  background-color: var(--dark-color);
  color: var(--light-backgd);
  border: none;
}

.add img {
  width: 3rem;
  border-radius: 50%;
}

.first-hand h3 {
  color:var(--light-color);
  font-weight: 400;
  line-height: 2rem;
}

.hand-flex .second-hand {
  width: 50%;
  height:10rem;
  background-color: rgb(15, 74, 74);
}

.special .train {
  color:var(--light-nav);
  font-weight: 400;
}

main .price-box {
  display: flex;
  flex-direction: column;
  gap:2rem;
  padding:5rem 0;
}

.price-box .price-head {
  display:flex;
  align-items: center;
}

.price-head .price-icon {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  align-self: left;
}

.price-icon i {
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: var(--dark-color);
  color:var(--light-color);
  width: fit-content;
}

.price-icon span {
  background: var(--light-backgd);
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--dark-color);
}

.price-head h1 {
  text-align: center;
  width: 50rem;
  margin: 0 auto;
  font-family: "Michroma", sans-serif;
}

.price-box .option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.option h3 {
  font-weight: 400;
}

.option i {
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: var(--dark-color);
  color:var(--light-color);
  width: fit-content;
  cursor:pointer;
  transition: all 0.5s ease;
}

.option i:hover {
  background-color: var(--light-backgd);
  color:var(--dark-color);
}

.price-box .price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap:0 1rem;
}

.price-grid .package {
  background-image: url(../Images/olympic.webp);
  background-size: cover;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.price-grid .alt {
  background-image: url(../Images/golf.webp);
  background-size: cover;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.package .best {
  display: flex;
  justify-content: space-between;
}

.package .best > span {
  background-color: var(--dark-color);
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
  text-transform: capitalize;
  height: fit-content;
}

.package .best > .boost {
  display: flex;
  flex-direction: column;
}

.boost .boost-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boost-image img {
  width:4rem;
  border-radius: 50%;
  border: 2px solid var(--light-color);
}

.boost p {
  width: 10rem;
  color: var(--light-color);
  line-height: 1.2rem;
}

.package .season {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.package .season > h1 {
  line-height: 4rem;
  font-size: 3.7rem;
  color:var(--light-color);
  text-align: center;
}

.package .season > p {
  text-align: center;
  font-size: 1.5rem;
  color:var(--light-color)
}

.package .price-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-btn a {
  display: flex;
  gap:0.5rem;
  align-items: center;
  color: var(--light-color);
  text-decoration: none;
  background-color: var(--dark-color);
  padding: 0.7rem  2rem;
  border-radius: 3rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.price-btn a:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.price-btn a > h1 {
  font-size: 2.5rem
}

.price-btn a > p {
  font-weight: 500;
}

.package .cost {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.cost span {
   border: 2px solid var(--light-color);
  background: transparent;
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--light-color);
}

.cost .total {
  color:var(--light-color);
  font-weight: 500;
  padding: 0.6rem 2rem;
  border-top: 2px solid var(--light-color);
}

.cost i {
  font-size: 2rem;
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: 50%;
  padding: 1rem;
  transition: all 0.5s ease;
  cursor: pointer;
  margin: auto;
  margin-right: 0;
}

.cost i:hover {
  background-color: var(--dark-color);
  color:var(--light-color);
}

main .team-box {
  display: flex;
  flex-direction: column;
  gap:2rem;
  padding:5rem 0;
}

.team-box .team-head {
  display:flex;
  align-items: center;
}

.team-head .team-icon {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  align-self: left;
}

.team-icon i {
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: var(--dark-color);
  color:var(--light-color);
  width: fit-content;
}

.team-icon span {
  background: var(--light-backgd);
  padding: 0.6rem 0.9rem;
  border-radius: 2.5rem;
  width: fit-content;
  color: var(--dark-color);
}

.team-head h1 {
  text-align: center;
  margin: 0 auto;
  font-family: "Michroma", sans-serif;
}

.team-box .option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.option h3 {
  font-weight: 400;
}

.option i {
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: var(--dark-color);
  color:var(--light-color);
  width: fit-content;
  cursor:pointer;
  transition: all 0.5s ease;
}

.option i:hover {
  background-color: var(--light-backgd);
  color:var(--dark-color);
}

.team-box .team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 1rem;
}

.team-grid .profile {
  border-radius: 1.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap:7rem;
}

.team-grid .alex {
  background-image: url(../Images/team2.webp);
  background-size: cover;
}

.team-grid .jenny {
  background-image: url(../Images/team1.webp);
  background-size: cover;
}

.team-grid .fox {
  background-image: url(../Images/team3.webp);
  background-size: cover;
}

.team-grid .jones {
  background-image: url(../Images/team4.webp);
  background-size: cover;
}

.team-grid .com {
  background-color: var(--dark-color);
  gap:2rem;
}

.profile .text-icon {
  display: flex;
  gap:0.5rem;
  align-self: flex-end;
}

.com .text-icon > i:hover {
  background-color: var(--light-nav);
   color: var(--dark-color);
}

.text-icon i {
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: var(--light-color);
  color:var(--dark-color);
  width: fit-content;
  cursor:pointer;
  transition: all 0.5s ease;
}

.text-icon i:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}


.profile .glass-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.5rem;
  line-height: 1.5rem;
  border-radius: 1rem;
}

.com h3 {
  color:var(--light-color);
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
}

.com .flex-join {
  display: flex;
  justify-content: center;
}

.com .hello-btn {
  background:transparent;
  color: var(--light-color);
  padding: 0.5rem;
  border: 2px solid var(--light-color);
  outline: none;
  width: 100%;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.com .hello-btn:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.com .hello-btn:hover i {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.com .hello-btn i {
  color: var(--dark-color);
  background-color: var(--light-color);
  padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

.glass-box h3 {
   color:var(--light-color);
   font-weight: 500;
}

.glass-box p {
   color:#f0f0f0d0;
   margin-block: 0;
}

footer {
  padding: 5rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap:5rem;
  background-color: var(--light-backgd);
}

footer .foot-grid {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1.5fr;
  gap:3rem;
  grid-template-rows: 17rem;
}


.foot-grid .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.logo h2 {
    font-family: "Michroma", sans-serif;
}

.logo h3 {
  width: 16rem;
  font-weight: 500;
  line-height: 2rem;
}

.foot-grid .information {
  display: flex;
  flex-direction: column;
  gap:1rem;

}

.information h3 {
  font-weight: 500;
}

.information .item {
  display: flex;
  flex-direction: column;
  gap:0.3rem;
}

.information .item > a {
  color:var(--dark-color);
  font-size: var(--fs-base);
  text-decoration: none;
}

.foot-grid .program {
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.program h3 {
  font-weight: 500;
}

.program form {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}

form input {
  padding: 0.5rem;
  border: none;
  color: var(--dark-color);
  border-radius: 2rem;
  outline: none;
  font-family: "Poppins", sans-serif;
}

form button {
  background:var(--light-color);
  color: var(--dark-color);
  padding: 0.3rem 0.5rem;
  border: 2px solid var(--light-nav);
  outline: none;
  width: 100%;
  border-radius: 2.5rem;
  font-size: var(--fs-base);
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

form button:hover {
  background: var(--dark-color);
  color:var(--light-color)
}

form button > i {
  background-color: var(--dark-color);
  color: var(--light-color);
   padding: 0.6rem;
  border-radius: 50%;
  font-size: var(--fs-base);
}

form button:hover > i {
  color: var(--dark-color);
  background-color: var(--light-color);
}

footer .last-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




